<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interceptor</title>
    <style>
        .login{
            width: 250px;
            height: auto;
            padding: 10px;
            background: #ccc;
            color: #000;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }
        .bx{
            width: 200px;
            padding: 10px;
        }
        .inp{
            padding: 10px;
            margin-top: 10px;
            width: 100%;
        }

        .btn{
            padding: 10px 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <h1>Custom Interceptor</h1>

    <div class="login">
        <p>Login</p>
        <div class="bx">
            <input type="mail" class="mail inp">
            <input type="password" class="pwd inp">
            <br>
            <br>
            <button class="btn">Submit</button>
        </div>
    </div>


    <script src="./index.js"></script>
</body>
</html>